plugins {
    id 'java'
}

group 'org.Fireentity_293_'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation files("\\\\DESKTOP-QSEUPLK\\Share\\Server\\spigot.jar")
    compileOnly files("\\\\DESKTOP-QSEUPLK\\Share\\Server\\plugins\\ProtocolLib.jar")
}
