plugins {
    id 'java'
}

group 'org.Fireentity_293_'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation files("C:\\Users\\pc\\IdeaProjects\\FORMATO JAR\\spigot-1.12.2.jar")
    compileOnly files("C:\\Users\\pc\\IdeaProjects\\FORMATO JAR\\ProtocolLib.jar")
}
